<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="EMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Z7E-b6-dWN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdg-xx-mfg" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="37I-OO-KNY">
                                        <rect key="frame" x="37" y="236.5" width="301" height="194"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="05a-kk-Yz3">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="94"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBT-Lg-XQH" customClass="CustomTextField" customModule="EMS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="301" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="RTJ-oY-1lu"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColer">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="qRV-KU-teg"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rGa-xo-m1n" customClass="CustomTextField" customModule="EMS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="54" width="301" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="x5H-Kz-rFm"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColer">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="U0N-ab-VJ0"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="301" id="Muf-Ew-Wep"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="W2l-jR-XWh">
                                                <rect key="frame" x="0.0" y="109" width="301" height="85"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x72-UQ-Lzk" customClass="CustomUIButton" customModule="EMS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="301" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="qNW-3y-Sw9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleColor" red="0.015686274510000001" green="0.73333333329999995" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="signInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zs4-rM-jd0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3i-Q4-bp2">
                                                        <rect key="frame" x="0.0" y="55" width="301" height="30"/>
                                                        <state key="normal" title="Forgot Password?">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="forgotPasswordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lp1-kp-4Ob"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="301" id="o2r-tz-4P0"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="37I-OO-KNY" firstAttribute="centerX" secondItem="rdg-xx-mfg" secondAttribute="centerX" id="FvQ-SX-uwO"/>
                                    <constraint firstItem="37I-OO-KNY" firstAttribute="centerY" secondItem="rdg-xx-mfg" secondAttribute="centerY" id="JgE-i0-gdV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z7E-b6-dWN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ezd-cn-h5Z"/>
                            <constraint firstItem="rdg-xx-mfg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NYa-bw-mQd"/>
                            <constraint firstItem="rdg-xx-mfg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zcw-dK-knB"/>
                            <constraint firstItem="rdg-xx-mfg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bDj-rw-XsF"/>
                            <constraint firstItem="rdg-xx-mfg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cyx-Zd-L7I"/>
                            <constraint firstItem="Z7E-b6-dWN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jRP-9q-sqd"/>
                            <constraint firstItem="Z7E-b6-dWN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="u7c-9E-GgH"/>
                            <constraint firstItem="Z7E-b6-dWN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xHc-ht-8gu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="rdg-xx-mfg" id="EES-z7-Ti9"/>
                        <outlet property="loginStackView" destination="37I-OO-KNY" id="oIg-YA-oQz"/>
                        <outlet property="passwordTF" destination="rGa-xo-m1n" id="rSX-n8-gBe"/>
                        <outlet property="signInBTN" destination="x72-UQ-Lzk" id="kze-Cc-Qfs"/>
                        <outlet property="usernameTF" destination="EBT-Lg-XQH" id="w03-0v-OPE"/>
                        <segue destination="4ZS-nc-exh" kind="show" identifier="toHomePage" id="rnS-df-syk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nS2-7Z-wl7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ZS-nc-exh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IwH-wb-ctN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.015686274510000001" green="0.73333333329999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kHo-fM-u6s" kind="relationship" relationship="rootViewController" id="NhX-Or-VuF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nx-nd-hnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="131"/>
        </scene>
        <!--Home-->
        <scene sceneID="BKd-F8-GPA">
            <objects>
                <viewController id="kHo-fM-u6s" customClass="HomeVC" customModule="EMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Yh-Kx-8xi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVD-Kr-aZM">
                                <rect key="frame" x="0.0" y="64" width="375" height="164"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="RAH-Bu-gIT">
                                        <rect key="frame" x="0.0" y="9.5" width="375" height="145.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileimage" translatesAutoresizingMaskIntoConstraints="NO" id="FAq-Fp-Sbl">
                                                <rect key="frame" x="137.5" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="HN5-Pn-zM5"/>
                                                    <constraint firstAttribute="height" constant="100" id="PEw-p1-3bM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linda Duncan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plT-SO-KWx">
                                                <rect key="frame" x="0.0" y="103" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UX/UI Designer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjz-XI-Lzy">
                                                <rect key="frame" x="0.0" y="126.5" width="375" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Xjz-XI-Lzy" secondAttribute="trailing" id="H5s-eb-09V"/>
                                            <constraint firstAttribute="trailing" secondItem="plT-SO-KWx" secondAttribute="trailing" id="MVa-PV-HI4"/>
                                            <constraint firstItem="Xjz-XI-Lzy" firstAttribute="leading" secondItem="RAH-Bu-gIT" secondAttribute="leading" id="len-wR-XUc"/>
                                            <constraint firstItem="plT-SO-KWx" firstAttribute="leading" secondItem="RAH-Bu-gIT" secondAttribute="leading" id="xcz-Z4-gEC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.73333333329999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RAH-Bu-gIT" firstAttribute="centerY" secondItem="wVD-Kr-aZM" secondAttribute="centerY" id="0CU-az-UM3"/>
                                    <constraint firstAttribute="height" constant="164" id="8dZ-SB-Oxc"/>
                                    <constraint firstItem="RAH-Bu-gIT" firstAttribute="leading" secondItem="wVD-Kr-aZM" secondAttribute="leading" id="RNu-O8-eWv"/>
                                    <constraint firstAttribute="trailing" secondItem="RAH-Bu-gIT" secondAttribute="trailing" id="jbv-Ii-dMt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7b-gE-h2e" customClass="SquareButton" customModule="EMS" customModuleProvider="target">
                                <rect key="frame" x="16" y="246" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.015686274510000001" green="0.73333333329999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="profileicon"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="profileAction:" destination="kHo-fM-u6s" eventType="touchUpInside" id="qMG-Q0-DIF"/>
                                    <segue destination="4Ja-mX-bv0" kind="show" id="nfA-iu-k6E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WF4-do-z6s" customClass="SquareButton" customModule="EMS" customModuleProvider="target">
                                <rect key="frame" x="199" y="246" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.015686274510000001" green="0.73333333329999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="attendanceicon"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="attendanceAction:" destination="kHo-fM-u6s" eventType="touchUpInside" id="92R-N3-ALz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KS-4c-W08" customClass="SquareButton" customModule="EMS" customModuleProvider="target">
                                <rect key="frame" x="16" y="428" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.015686274510000001" green="0.73333333329999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="leaveRequest"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="leaveReqAction:" destination="kHo-fM-u6s" eventType="touchUpInside" id="y4D-BU-fn2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7l-QL-pMR" customClass="SquareButton" customModule="EMS" customModuleProvider="target">
                                <rect key="frame" x="199" y="428" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.015686274510000001" green="0.73333333329999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="jobLetter"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="jobLetter:" destination="kHo-fM-u6s" eventType="touchUpInside" id="GeE-7p-JOq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wVD-Kr-aZM" firstAttribute="trailing" secondItem="97F-ZE-AmZ" secondAttribute="trailing" id="Crx-Jt-Rc0"/>
                            <constraint firstItem="wVD-Kr-aZM" firstAttribute="top" secondItem="97F-ZE-AmZ" secondAttribute="top" id="S9X-R1-6r9"/>
                            <constraint firstItem="wVD-Kr-aZM" firstAttribute="leading" secondItem="97F-ZE-AmZ" secondAttribute="leading" id="lrn-ai-YQa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="97F-ZE-AmZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="DBC-M5-RZY">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="pXi-3Z-WsU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="4Ja-mX-bv0" kind="show" id="Twz-bm-KRt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="attendanceBtn" destination="WF4-do-z6s" id="dSY-3O-sw0"/>
                        <outlet property="fullName" destination="plT-SO-KWx" id="Fdo-wD-W5u"/>
                        <outlet property="jobLetterBtn" destination="T7l-QL-pMR" id="jk4-yB-v4s"/>
                        <outlet property="jobTitle" destination="Xjz-XI-Lzy" id="6uz-EH-BpV"/>
                        <outlet property="leaveReqBtn" destination="8KS-4c-W08" id="DVs-GC-ewp"/>
                        <outlet property="profileBtn" destination="W7b-gE-h2e" id="WUY-Rs-8za"/>
                        <outlet property="profileImage" destination="FAq-Fp-Sbl" id="aoK-dL-0QW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voq-yR-XSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="131.78410794602701"/>
        </scene>
        <!--Profile-->
        <scene sceneID="WkF-SQ-Hch">
            <objects>
                <tableViewController id="4Ja-mX-bv0" customClass="ProfileTVC" customModule="EMS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="70" estimatedRowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Ir-A6-qOe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="xTZ-FS-cKn">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profileimage" translatesAutoresizingMaskIntoConstraints="NO" id="vtF-1G-7bE">
                                    <rect key="frame" x="137" y="29" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PF3-rP-SEh">
                                    <rect key="frame" x="108" y="137" width="159" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                    <state key="normal" title="Change Profile Photo">
                                        <color key="titleColor" red="0.015686274510000001" green="0.73333333329999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="changePhoto:" destination="4Ja-mX-bv0" eventType="touchUpInside" id="MO0-6U-Evo"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Personal Info" id="QTZ-nJ-hFW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lXf-xK-eg1">
                                        <rect key="frame" x="0.0" y="208" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lXf-xK-eg1" id="NGX-fz-wjx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxE-eG-PIR">
                                                    <rect key="frame" x="16" y="11" width="343" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="jane doe" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPb-OE-f6u">
                                                    <rect key="frame" x="16" y="29" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="PvR-AS-yJl"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OPb-OE-f6u" firstAttribute="trailing" secondItem="NGX-fz-wjx" secondAttribute="trailingMargin" id="60W-7f-h4k"/>
                                                <constraint firstItem="OxE-eG-PIR" firstAttribute="top" secondItem="NGX-fz-wjx" secondAttribute="topMargin" id="B4g-KX-hd3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OxE-eG-PIR" secondAttribute="trailing" id="QcI-4V-bh9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OPb-OE-f6u" secondAttribute="bottom" id="cPu-1o-ozu"/>
                                                <constraint firstItem="OPb-OE-f6u" firstAttribute="leading" secondItem="NGX-fz-wjx" secondAttribute="leadingMargin" id="jAX-Ct-5WN"/>
                                                <constraint firstItem="OxE-eG-PIR" firstAttribute="leading" secondItem="NGX-fz-wjx" secondAttribute="leadingMargin" id="tzI-B3-Hzp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JDB-8J-uNz">
                                        <rect key="frame" x="0.0" y="278" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JDB-8J-uNz" id="n9g-E4-ARS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email-id@domain.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9xd-Df-6Jg">
                                                    <rect key="frame" x="16" y="29" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="AZi-yN-hMs"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIU-W0-MZx">
                                                    <rect key="frame" x="16" y="11" width="343" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GIU-W0-MZx" firstAttribute="trailing" secondItem="n9g-E4-ARS" secondAttribute="trailingMargin" id="Hs1-Je-mmG"/>
                                                <constraint firstItem="GIU-W0-MZx" firstAttribute="leading" secondItem="n9g-E4-ARS" secondAttribute="leadingMargin" id="LNo-hU-HOE"/>
                                                <constraint firstItem="GIU-W0-MZx" firstAttribute="top" secondItem="n9g-E4-ARS" secondAttribute="topMargin" id="RCS-mH-ODp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9xd-Df-6Jg" secondAttribute="bottom" id="VhG-qD-c5g"/>
                                                <constraint firstItem="9xd-Df-6Jg" firstAttribute="leading" secondItem="n9g-E4-ARS" secondAttribute="leadingMargin" id="Z4c-kw-IjR"/>
                                                <constraint firstItem="9xd-Df-6Jg" firstAttribute="trailing" secondItem="n9g-E4-ARS" secondAttribute="trailingMargin" id="ufh-Io-8De"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SR2-lB-EZv">
                                        <rect key="frame" x="0.0" y="348" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SR2-lB-EZv" id="5SV-sp-cl0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe5-2N-yyv">
                                                    <rect key="frame" x="16" y="11" width="343" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="street, town, parish" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROO-oZ-o1y">
                                                    <rect key="frame" x="16" y="29" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="O49-Q5-ZQH"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="location"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ROO-oZ-o1y" firstAttribute="leading" secondItem="5SV-sp-cl0" secondAttribute="leadingMargin" id="SDm-WL-ZCs"/>
                                                <constraint firstItem="xe5-2N-yyv" firstAttribute="leading" secondItem="5SV-sp-cl0" secondAttribute="leadingMargin" id="Xvl-fA-Hhu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ROO-oZ-o1y" secondAttribute="bottom" id="gzy-Z5-wUF"/>
                                                <constraint firstItem="xe5-2N-yyv" firstAttribute="trailing" secondItem="5SV-sp-cl0" secondAttribute="trailingMargin" id="odB-To-Ri6"/>
                                                <constraint firstItem="ROO-oZ-o1y" firstAttribute="trailing" secondItem="5SV-sp-cl0" secondAttribute="trailingMargin" id="pXR-jn-fjn"/>
                                                <constraint firstItem="xe5-2N-yyv" firstAttribute="top" secondItem="5SV-sp-cl0" secondAttribute="topMargin" id="wbJ-mF-fGu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tzr-nw-Dmy">
                                        <rect key="frame" x="0.0" y="418" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tzr-nw-Dmy" id="Sjj-kZ-qfi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFm-CS-deL">
                                                    <rect key="frame" x="16" y="11" width="343" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="mm dd, yyyy" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m6q-Zx-9aS">
                                                    <rect key="frame" x="16" y="29" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="xsZ-9R-ynF"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="choseDOB:" destination="4Ja-mX-bv0" eventType="editingDidBegin" id="ypS-Ez-y3n"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hFm-CS-deL" firstAttribute="trailing" secondItem="Sjj-kZ-qfi" secondAttribute="trailingMargin" id="3rh-uo-yve"/>
                                                <constraint firstItem="m6q-Zx-9aS" firstAttribute="trailing" secondItem="Sjj-kZ-qfi" secondAttribute="trailingMargin" id="9ic-ps-NbQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="m6q-Zx-9aS" secondAttribute="bottom" id="XSJ-8K-0Qs"/>
                                                <constraint firstItem="m6q-Zx-9aS" firstAttribute="leading" secondItem="Sjj-kZ-qfi" secondAttribute="leadingMargin" id="dD1-Ug-Bzh"/>
                                                <constraint firstItem="hFm-CS-deL" firstAttribute="leading" secondItem="Sjj-kZ-qfi" secondAttribute="leadingMargin" id="jOo-hq-sc8"/>
                                                <constraint firstItem="hFm-CS-deL" firstAttribute="top" secondItem="Sjj-kZ-qfi" secondAttribute="topMargin" id="mDG-To-Pfm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="spC-OC-qev">
                                        <rect key="frame" x="0.0" y="488" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="spC-OC-qev" id="nkJ-fk-HlT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1L-LC-KyC">
                                                    <rect key="frame" x="16" y="11" width="343" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="000 000 0000" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="da4-Jt-p46">
                                                    <rect key="frame" x="16" y="29" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ghn-6l-d5o"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="da4-Jt-p46" firstAttribute="leading" secondItem="nkJ-fk-HlT" secondAttribute="leadingMargin" id="5S8-Y1-YHB"/>
                                                <constraint firstItem="a1L-LC-KyC" firstAttribute="trailing" secondItem="nkJ-fk-HlT" secondAttribute="trailingMargin" id="X1r-95-Xu7"/>
                                                <constraint firstItem="a1L-LC-KyC" firstAttribute="top" secondItem="nkJ-fk-HlT" secondAttribute="topMargin" id="bdR-7S-MHz"/>
                                                <constraint firstItem="a1L-LC-KyC" firstAttribute="leading" secondItem="nkJ-fk-HlT" secondAttribute="leadingMargin" id="mc0-Tz-zQl"/>
                                                <constraint firstItem="da4-Jt-p46" firstAttribute="trailing" secondItem="nkJ-fk-HlT" secondAttribute="trailingMargin" id="qHv-Sp-saH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="da4-Jt-p46" secondAttribute="bottom" id="xMq-Pk-vq6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Company Info" id="q7b-If-VFT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XSq-iR-K2V">
                                        <rect key="frame" x="0.0" y="586" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XSq-iR-K2V" id="Xfx-Fs-nbY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjg-kx-w5q">
                                                    <rect key="frame" x="16" y="11" width="343" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="software engineer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fB-fh-cJe">
                                                    <rect key="frame" x="16" y="29" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="LlH-td-GLE"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wjg-kx-w5q" firstAttribute="top" secondItem="Xfx-Fs-nbY" secondAttribute="topMargin" id="5Jl-W1-OEJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wjg-kx-w5q" secondAttribute="trailing" id="NW7-xJ-XuA"/>
                                                <constraint firstItem="wjg-kx-w5q" firstAttribute="leading" secondItem="Xfx-Fs-nbY" secondAttribute="leadingMargin" id="s3S-hg-UqK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4fB-fh-cJe" secondAttribute="bottom" id="shK-8m-Qq9"/>
                                                <constraint firstItem="4fB-fh-cJe" firstAttribute="leading" secondItem="Xfx-Fs-nbY" secondAttribute="leadingMargin" id="wnc-H5-m4K"/>
                                                <constraint firstItem="4fB-fh-cJe" firstAttribute="trailing" secondItem="Xfx-Fs-nbY" secondAttribute="trailingMargin" id="zhY-LT-3WG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6Vu-TX-o9m">
                                        <rect key="frame" x="0.0" y="656" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Vu-TX-o9m" id="rwe-1E-aWP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="john doe" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tb1-Rd-cil">
                                                    <rect key="frame" x="8" y="29" width="359" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0D1-Ie-3WU"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supervisor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaI-qi-5tu">
                                                    <rect key="frame" x="8" y="11" width="359" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="tb1-Rd-cil" secondAttribute="trailing" id="5n1-EX-H4G"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VaI-qi-5tu" secondAttribute="trailing" id="M3f-Ii-wt6"/>
                                                <constraint firstItem="tb1-Rd-cil" firstAttribute="leading" secondItem="rwe-1E-aWP" secondAttribute="leadingMargin" id="QC8-Rl-G0n"/>
                                                <constraint firstItem="VaI-qi-5tu" firstAttribute="leading" secondItem="rwe-1E-aWP" secondAttribute="leadingMargin" id="VKh-bq-vw1"/>
                                                <constraint firstItem="tb1-Rd-cil" firstAttribute="bottom" secondItem="rwe-1E-aWP" secondAttribute="bottomMargin" id="iCF-HF-b5T"/>
                                                <constraint firstItem="VaI-qi-5tu" firstAttribute="top" secondItem="rwe-1E-aWP" secondAttribute="topMargin" id="vBZ-7r-PSA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4ny-nZ-UHU">
                                        <rect key="frame" x="0.0" y="726" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ny-nZ-UHU" id="JT2-T2-KYa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="DevOps" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kQL-vQ-FCP">
                                                    <rect key="frame" x="8" y="29" width="359" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="jBO-P2-Cei"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTY-QK-U6G">
                                                    <rect key="frame" x="8" y="11" width="359" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yTY-QK-U6G" firstAttribute="top" secondItem="JT2-T2-KYa" secondAttribute="topMargin" id="Vcl-vR-ZL5"/>
                                                <constraint firstItem="yTY-QK-U6G" firstAttribute="leading" secondItem="JT2-T2-KYa" secondAttribute="leadingMargin" id="ab7-TP-eDg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kQL-vQ-FCP" secondAttribute="trailing" id="eJa-t0-Xui"/>
                                                <constraint firstItem="kQL-vQ-FCP" firstAttribute="bottom" secondItem="JT2-T2-KYa" secondAttribute="bottomMargin" id="g4g-O5-d5K"/>
                                                <constraint firstItem="yTY-QK-U6G" firstAttribute="trailing" secondItem="JT2-T2-KYa" secondAttribute="trailingMargin" id="ing-i5-XvD"/>
                                                <constraint firstItem="kQL-vQ-FCP" firstAttribute="leading" secondItem="JT2-T2-KYa" secondAttribute="leadingMargin" id="sLK-0b-ci1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3bk-hU-5am">
                                        <rect key="frame" x="0.0" y="796" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3bk-hU-5am" id="bEI-A6-S62">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HOM-zd-CMk">
                                        <rect key="frame" x="0.0" y="866" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HOM-zd-CMk" id="wbq-Ga-N0D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4Ja-mX-bv0" id="TIu-kX-uS1"/>
                            <outlet property="delegate" destination="4Ja-mX-bv0" id="mvW-Xi-IzL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="c4b-g8-Muw">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="IfE-jX-keg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="close:" destination="4Ja-mX-bv0" id="ddy-Xa-3zg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Xwz-Te-ctM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dobTF" destination="m6q-Zx-9aS" id="YtB-Qt-FAh"/>
                        <outlet property="profileImage" destination="vtF-1G-7bE" id="Kpu-Bl-Hs8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Dh-b1-3cL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="attendanceicon" width="82" height="72"/>
        <image name="jobLetter" width="72" height="72"/>
        <image name="leaveRequest" width="104" height="70"/>
        <image name="login_bg" width="375" height="667"/>
        <image name="profileicon" width="50" height="73"/>
        <image name="profileimage" width="100" height="100"/>
        <image name="settings" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nfA-iu-k6E"/>
    </inferredMetricsTieBreakers>
</document>
