<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="EMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Z7E-b6-dWN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdg-xx-mfg" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="37I-OO-KNY">
                                        <rect key="frame" x="37" y="236.5" width="301" height="194"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="05a-kk-Yz3">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="94"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBT-Lg-XQH" customClass="CustomTextField" customModule="EMS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="301" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="RTJ-oY-1lu"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="email"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColer">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="qRV-KU-teg"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rGa-xo-m1n" customClass="CustomTextField" customModule="EMS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="54" width="301" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="x5H-Kz-rFm"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColer">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="U0N-ab-VJ0"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="301" id="Muf-Ew-Wep"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="W2l-jR-XWh">
                                                <rect key="frame" x="0.0" y="109" width="301" height="85"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x72-UQ-Lzk" customClass="CustomUIButton" customModule="EMS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="301" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="qNW-3y-Sw9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleColor" red="0.015686274510000001" green="0.73333333329999995" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="signInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zs4-rM-jd0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3i-Q4-bp2">
                                                        <rect key="frame" x="0.0" y="55" width="301" height="30"/>
                                                        <state key="normal" title="Forgot Password?">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="forgotPasswordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lp1-kp-4Ob"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="301" id="o2r-tz-4P0"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="37I-OO-KNY" firstAttribute="centerX" secondItem="rdg-xx-mfg" secondAttribute="centerX" id="FvQ-SX-uwO"/>
                                    <constraint firstItem="37I-OO-KNY" firstAttribute="centerY" secondItem="rdg-xx-mfg" secondAttribute="centerY" id="JgE-i0-gdV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z7E-b6-dWN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ezd-cn-h5Z"/>
                            <constraint firstItem="rdg-xx-mfg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NYa-bw-mQd"/>
                            <constraint firstItem="rdg-xx-mfg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zcw-dK-knB"/>
                            <constraint firstItem="rdg-xx-mfg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bDj-rw-XsF"/>
                            <constraint firstItem="rdg-xx-mfg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cyx-Zd-L7I"/>
                            <constraint firstItem="Z7E-b6-dWN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jRP-9q-sqd"/>
                            <constraint firstItem="Z7E-b6-dWN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="u7c-9E-GgH"/>
                            <constraint firstItem="Z7E-b6-dWN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xHc-ht-8gu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="rdg-xx-mfg" id="EES-z7-Ti9"/>
                        <outlet property="loginStackView" destination="37I-OO-KNY" id="oIg-YA-oQz"/>
                        <outlet property="passwordTF" destination="rGa-xo-m1n" id="rSX-n8-gBe"/>
                        <outlet property="signInBTN" destination="x72-UQ-Lzk" id="kze-Cc-Qfs"/>
                        <outlet property="usernameTF" destination="EBT-Lg-XQH" id="w03-0v-OPE"/>
                        <segue destination="4ZS-nc-exh" kind="show" identifier="toHomePage" id="rnS-df-syk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nS2-7Z-wl7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ZS-nc-exh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IwH-wb-ctN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.015686274510000001" green="0.73333333329999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kHo-fM-u6s" kind="relationship" relationship="rootViewController" id="NhX-Or-VuF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nx-nd-hnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="131"/>
        </scene>
        <!--Home-->
        <scene sceneID="BKd-F8-GPA">
            <objects>
                <viewController id="kHo-fM-u6s" customClass="HomeVC" customModule="EMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Yh-Kx-8xi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVD-Kr-aZM">
                                <rect key="frame" x="0.0" y="64" width="375" height="164"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="RAH-Bu-gIT">
                                        <rect key="frame" x="0.0" y="9.5" width="375" height="145.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileimage" translatesAutoresizingMaskIntoConstraints="NO" id="FAq-Fp-Sbl">
                                                <rect key="frame" x="137.5" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="HN5-Pn-zM5"/>
                                                    <constraint firstAttribute="height" constant="100" id="PEw-p1-3bM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linda Duncan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plT-SO-KWx">
                                                <rect key="frame" x="0.0" y="103" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UX/UI Designer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjz-XI-Lzy">
                                                <rect key="frame" x="0.0" y="126.5" width="375" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Xjz-XI-Lzy" secondAttribute="trailing" id="H5s-eb-09V"/>
                                            <constraint firstAttribute="trailing" secondItem="plT-SO-KWx" secondAttribute="trailing" id="MVa-PV-HI4"/>
                                            <constraint firstItem="Xjz-XI-Lzy" firstAttribute="leading" secondItem="RAH-Bu-gIT" secondAttribute="leading" id="len-wR-XUc"/>
                                            <constraint firstItem="plT-SO-KWx" firstAttribute="leading" secondItem="RAH-Bu-gIT" secondAttribute="leading" id="xcz-Z4-gEC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.73333333329999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RAH-Bu-gIT" firstAttribute="centerY" secondItem="wVD-Kr-aZM" secondAttribute="centerY" id="0CU-az-UM3"/>
                                    <constraint firstAttribute="height" constant="164" id="8dZ-SB-Oxc"/>
                                    <constraint firstItem="RAH-Bu-gIT" firstAttribute="leading" secondItem="wVD-Kr-aZM" secondAttribute="leading" id="RNu-O8-eWv"/>
                                    <constraint firstAttribute="trailing" secondItem="RAH-Bu-gIT" secondAttribute="trailing" id="jbv-Ii-dMt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7b-gE-h2e" customClass="SquareButton" customModule="EMS" customModuleProvider="target">
                                <rect key="frame" x="16" y="246" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.015686274510000001" green="0.73333333329999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="profileicon"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="profileAction:" destination="kHo-fM-u6s" eventType="touchUpInside" id="qMG-Q0-DIF"/>
                                    <segue destination="Y0T-uZ-rDe" kind="show" id="Nm4-Hj-BV5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WF4-do-z6s" customClass="SquareButton" customModule="EMS" customModuleProvider="target">
                                <rect key="frame" x="199" y="246" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.015686274510000001" green="0.73333333329999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="attendanceicon"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="attendanceAction:" destination="kHo-fM-u6s" eventType="touchUpInside" id="92R-N3-ALz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KS-4c-W08" customClass="SquareButton" customModule="EMS" customModuleProvider="target">
                                <rect key="frame" x="16" y="428" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.015686274510000001" green="0.73333333329999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="leaveRequest"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="leaveReqAction:" destination="kHo-fM-u6s" eventType="touchUpInside" id="y4D-BU-fn2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7l-QL-pMR" customClass="SquareButton" customModule="EMS" customModuleProvider="target">
                                <rect key="frame" x="199" y="428" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.015686274510000001" green="0.73333333329999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="jobLetter"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="jobLetter:" destination="kHo-fM-u6s" eventType="touchUpInside" id="GeE-7p-JOq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wVD-Kr-aZM" firstAttribute="trailing" secondItem="97F-ZE-AmZ" secondAttribute="trailing" id="Crx-Jt-Rc0"/>
                            <constraint firstItem="wVD-Kr-aZM" firstAttribute="top" secondItem="97F-ZE-AmZ" secondAttribute="top" id="S9X-R1-6r9"/>
                            <constraint firstItem="wVD-Kr-aZM" firstAttribute="leading" secondItem="97F-ZE-AmZ" secondAttribute="leading" id="lrn-ai-YQa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="97F-ZE-AmZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="DBC-M5-RZY">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="pXi-3Z-WsU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Y0T-uZ-rDe" kind="show" id="XJI-Rh-ErT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="attendanceBtn" destination="WF4-do-z6s" id="dSY-3O-sw0"/>
                        <outlet property="fullName" destination="plT-SO-KWx" id="Fdo-wD-W5u"/>
                        <outlet property="jobLetterBtn" destination="T7l-QL-pMR" id="jk4-yB-v4s"/>
                        <outlet property="jobTitle" destination="Xjz-XI-Lzy" id="6uz-EH-BpV"/>
                        <outlet property="leaveReqBtn" destination="8KS-4c-W08" id="DVs-GC-ewp"/>
                        <outlet property="profileBtn" destination="W7b-gE-h2e" id="WUY-Rs-8za"/>
                        <outlet property="profileImage" destination="FAq-Fp-Sbl" id="aoK-dL-0QW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voq-yR-XSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="131.78410794602701"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Vp3-E0-y1a">
            <objects>
                <viewController id="Y0T-uZ-rDe" customClass="ProfileVC" customModule="EMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VR8-MM-Bxb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vLB-oF-pPx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="U5t-Nt-yjS">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="82I-Dz-zUA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="close:" destination="Y0T-uZ-rDe" id="PnP-Zg-12f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="BOq-Bv-Mpc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAU-8s-Nfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="attendanceicon" width="82" height="72"/>
        <image name="jobLetter" width="72" height="72"/>
        <image name="leaveRequest" width="104" height="70"/>
        <image name="login_bg" width="375" height="667"/>
        <image name="profileicon" width="50" height="73"/>
        <image name="profileimage" width="100" height="100"/>
        <image name="settings" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Nm4-Hj-BV5"/>
    </inferredMetricsTieBreakers>
</document>
